#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

&trackball {
    automouse-layer = <4>;
    scroll-layers = <5>;
};

/ {
    combos {
        compatible = "zmk,combos";

        eisuu {
            bindings = <&kp LANGUAGE_1>;
            key-positions = <13 12>;
        };

        kana {
            bindings = <&kp LANGUAGE_2>;
            key-positions = <18 19>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        behaviors {
            my_lt: Tap {
                compatible = "zmk,behavior-hold-tap";
                label = "LAYER_TAP_BACKSPACE";
                #binding-cells = <2>;
                flavor = "hold-preferred";
                tapping-term-ms = <120>;
                quick-tap-ms = <150>;
                bindings = <&mo>, <&kp>;
            };
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q   &kp W   &kp E   &kp R         &kp T                                      &kp Y               &kp U  &kp I      &kp O    &kp P
&kp A   &kp S   &kp D   &kp F         &kp G           &trans          &trans     &kp H               &kp J  &kp K      &kp L    &kp SEMICOLON
&kp Z   &kp X   &kp C   &kp V         &kp B           &trans          &trans     &kp N               &kp M  &kp COMMA  &kp DOT  &kp COLON
&trans  &trans  &trans  &my_lt 3 TAB  &my_lt 2 SPACE  &kp ESCAPE      &kp ENTER  &my_lt 1 BACKSPACE                             &trans
            >;
        };

        SYMBOL {
            bindings = <
&kp EXCLAMATION  &kp QUESTION   &kp AMPERSAND  &kp PIPE          &kp CARET                          &kp TILDE  &kp LEFT_BRACE        &kp APOSTROPHE     &kp RIGHT_BRACE        &kp AT
&kp PLUS         &kp MINUS      &kp ASTRK      &kp FSLH          &kp PERCENT    &trans      &trans  &kp HASH   &kp LEFT_PARENTHESIS  &kp DOUBLE_QUOTES  &kp RIGHT_PARENTHESIS  &kp CAPS
&kp DOLLAR       &kp LESS_THAN  &kp EQUAL      &kp GREATER_THAN  &kp BACKSLASH  &trans      &trans  &kp GRAVE  &kp LEFT_BRACKET      &kp UNDERSCORE     &kp RIGHT_BRACKET      &kp GLOBE
&trans           &trans         &trans         &trans            &trans         &trans      &trans  &trans                                                                     &trans
            >;
        };

        ARROW {
            bindings = <
&trans        &trans         &trans                     &trans        &trans                        &kp LC(LEFT_ARROW)  &trans    &trans  &kp RC(RIGHT)  &trans
&kp LG(LBKT)  &kp LS(LG(A))  &kp RG(RS(RIGHT_BRACKET))  &kp RG(RBKT)  &trans  &trans      &kp HOME  &kp LEFT            &kp DOWN  &kp UP  &kp RIGHT      &kp END
&trans        &trans         &trans                     &trans        &trans  &trans      &trans    &trans              &trans    &trans  &trans         &trans
&trans        &trans         &trans                     &trans        &trans  &trans      &trans    &trans                                               &trans
            >;
        };

        NUM {
            bindings = <
&kp F1   &kp F2   &kp F3   &kp F4   &kp F5                       &trans  &kp N7  &kp N8  &kp N9  &kp MINUS
&kp F6   &kp F7   &kp F8   &kp F9   &kp F10  &trans      &trans  &trans  &kp N4  &kp N5  &kp N6  &kp PLUS
&kp F11  &kp F12  &kp F13  &kp F14  &kp F15  &trans      &trans  &kp N0  &kp N1  &kp N2  &kp N3  &kp DOT
&trans   &trans   &trans   &trans   &trans   &trans      &trans  &trans                          &trans
            >;
        };

        MOUSE {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans    &trans    &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &mkp MB1  &mkp MB3  &mkp MB2  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans    &trans    &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                                &trans
            >;
        };

        SCROLL {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;
        };
    };
};
