#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define APP_SWITCH_LAYER 8

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

&trackball {
    automouse-layer = <4>;
    scroll-layers = <5>;

    gesture {
        layers = <6>;
        bindings =
            <&kp LG(LC(F))>,
            <&kp LA(LC(LEFT_ARROW))>,
            <&kp LA(LC(UP_ARROW))>,
            <&kp LA(LC(DOWN_ARROW))>;

        tick = <30>;
        wait-ms = <5>;
        tap-ms = <5>;
    };

    window {
        layers = <7>;
        bindings =
            <&kp LG(LC(RIGHT_ARROW))>,
            <&kp LG(LC(LEFT_ARROW))>,
            <&kp LG(LC(UP_ARROW))>,
            <&kp LG(LC(DOWN_ARROW))>;

        tick = <10>;
        wait-ms = <5>;
        tap-ms = <5>;
    };
};

/ {
    combos {
        compatible = "zmk,combos";

        kana {
            bindings = <&kp_to_layer_0 LANGUAGE_1>;
            key-positions = <18 19>;
        };

        eisuu {
            bindings = <&kp_to_layer_0 LANGUAGE_2>;
            key-positions = <13 12>;
        };

        mute {
            bindings = <&kp K_MUTE>;
            key-positions = <16 28>;
        };
    };

    macros {
        kp_to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };

        hold_to_layer_0: to_layer_0_hold {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings =
                <&to 0>,
                <&macro_press>,
                <&macro_param_1to1 &kp MACRO_PLACEHOLDER>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&macro_param_1to1 &kp MACRO_PLACEHOLDER>;

            label = "TO_LAYER_0_HOLD";
        };

        mo_to_layer_0: to_layer_0_mo {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings =
                <&to 0>,
                <&macro_press>,
                <&macro_param_1to1 &mo MACRO_PLACEHOLDER>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&macro_param_1to1 &mo MACRO_PLACEHOLDER>;

            label = "TO_LAYER_0_MO";
        };
    };

    behaviors {
        behaviors {
            my_lt: my_lt {
                compatible = "zmk,behavior-hold-tap";
                label = "MY_LT";
                #binding-cells = <2>;
                flavor = "hold-preferred";
                tapping-term-ms = <150>;
                quick-tap-ms = <200>;
                bindings = <&mo>, <&kp>;
            };

            my_mt: my_mt {
                compatible = "zmk,behavior-hold-tap";
                label = "MY_MT";
                bindings = <&kp>, <&kp>;

                #binding-cells = <2>;
                tapping-term-ms = <150>;
                hold-while-undecided;
            };

            hrm_r: hrm_r {
                compatible = "zmk,behavior-hold-tap";
                label = "HRM Right";
                bindings = <&kp>, <&kp>;

                #binding-cells = <2>;
                hold-trigger-key-positions = <0 1 2 3 4 10 11 12 13 14 15 22 23 24 25 26 27 34 35 36 37 38 39 41 40>;
                flavor = "balanced";
                tapping-term-ms = <2000>;
                retro-tap;
            };

            hrm_l: hrm_l {
                compatible = "zmk,behavior-hold-tap";
                label = "HRM_L";
                bindings = <&kp>, <&kp>;

                #binding-cells = <2>;
                flavor = "balanced";
                tapping-term-ms = <2000>;
                hold-trigger-key-positions = <5 6 7 8 9 16 17 18 19 20 21 28 29 30 31 32 33 40 41 42 37 38 39>;
                retro-tap;
            };

            my_mt_to_layer_0: my_mt_to_layer_0 {
                compatible = "zmk,behavior-hold-tap";
                label = "MY_MT_TO_LAYER_0";
                bindings = <&hold_to_layer_0>, <&kp_to_layer_0>;

                #binding-cells = <2>;
                tapping-term-ms = <150>;
                hold-while-undecided;
            };

            my_lt_to_layer_0: my_lt_to_layer_0 {
                compatible = "zmk,behavior-hold-tap";
                label = "MY_LT_TO_LAYER_0";
                #binding-cells = <2>;
                flavor = "hold-preferred";
                tapping-term-ms = <150>;
                bindings = <&mo_to_layer_0>, <&kp_to_layer_0>;

                hold-while-undecided;
            };
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q                 &kp W                  &kp E                &kp R                            &kp T                                                        &kp Y               &kp U               &lt 5 I               &kp O                   &kp P
&hrm_l LEFT_ALT A     &hrm_l LEFT_CONTROL S  &hrm_l LEFT_SHIFT D  &hrm_l LEFT_GUI F                &kp G           &kp C_BRIGHTNESS_INC      &kp C_VOLUME_UP    &kp H               &hrm_r RIGHT_GUI J  &hrm_r RIGHT_SHIFT K  &hrm_r RIGHT_CONTROL L  &hrm_r RIGHT_ALT SEMICOLON
&kp Z                 &kp X                  &kp C                &kp V                            &kp B           &kp C_BRIGHTNESS_DEC      &kp C_VOLUME_DOWN  &kp N               &kp M               &kp COMMA             &kp DOT                 &kp COLON
&kp LS(LG(NUMBER_3))  &kp LS(LG(NUMBER_4))   &kp LS(LG(N5))       &my_mt LC(LA(LS(LEFT_GUI))) TAB  &my_lt 2 ENTER  &kp ESCAPE                &my_lt 3 SPACE     &my_lt 1 BACKSPACE                                                                    &kp LG(LC(Q))
            >;
        };

        SYMBOL {
            bindings = <
&kp EXCLAMATION  &kp QUESTION   &kp AMPERSAND  &kp PIPE          &kp CARET                          &kp TILDE  &kp LEFT_BRACE        &kp APOSTROPHE     &kp RIGHT_BRACE        &kp AT
&kp PLUS         &kp MINUS      &kp ASTRK      &kp FSLH          &kp PERCENT    &trans      &trans  &kp HASH   &kp LEFT_PARENTHESIS  &kp DOUBLE_QUOTES  &kp RIGHT_PARENTHESIS  &kp CAPS
&kp DOLLAR       &kp LESS_THAN  &kp EQUAL      &kp GREATER_THAN  &kp BACKSLASH  &trans      &trans  &kp GRAVE  &kp LEFT_BRACKET      &kp UNDERSCORE     &kp RIGHT_BRACKET      &kp GLOBE
&trans           &trans         &trans         &trans            &trans         &trans      &trans  &trans                                                                     &trans
            >;
        };

        NUM {
            bindings = <
&kp F1   &kp F2   &kp F3   &kp F4   &kp F5                       &trans  &kp N7  &kp N8  &kp N9  &kp MINUS
&kp F6   &kp F7   &kp F8   &kp F9   &kp F10  &trans      &trans  &trans  &kp N4  &kp N5  &kp N6  &kp PLUS
&kp F11  &kp F12  &kp F13  &kp F14  &kp F15  &trans      &trans  &kp N0  &kp N1  &kp N2  &kp N3  &kp DOT
&trans   &trans   &trans   &trans   &trans   &trans      &trans  &trans                          &trans
            >;
        };

        ARROW {
            bindings = <
&trans  &trans  &trans  &trans  &trans                        &kp LC(LEFT_ARROW)  &kp LG(LS(LEFT_BRACKET))  &my_lt 5 RG(RS(RIGHT_BRACKET))  &kp RC(RIGHT_ARROW)  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &kp HOME  &kp LEFT            &kp DOWN                  &kp UP                          &kp RIGHT            &kp END
&trans  &trans  &trans  &trans  &trans  &trans      &trans    &trans              &mkp MB4                  &kp LG(SPACE)                   &mkp MB5             &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans    &trans                                                                                             &trans
            >;
        };

        MOUSE {
            bindings = <
&kp_to_layer_0 LG(Q)  &kp_to_layer_0 LG(W)  &none                 &kp_to_layer_0 LG(R)                        &kp_to_layer_0 LG(T)                                                             &kp LC(LEFT_ARROW)             &kp LG(LS(LEFT_BRACKET))  &my_lt 5 RG(RS(RIGHT_BRACKET))  &kp RC(RIGHT_ARROW)  &none
&kp_to_layer_0 LG(A)  &none                 &none                 &none                                       &none                      &trans                     &trans                     &none                          &mkp MB1                  &mkp MB3                        &mkp MB2             &none
&kp_to_layer_0 LG(Z)  &kp_to_layer_0 LG(X)  &kp_to_layer_0 LG(C)  &kp_to_layer_0 LG(V)                        &none                      &trans                     &trans                     &none                          &mkp MB4                  &kp_to_layer_0 LG(SPACE)        &mkp MB5             &none
&trans                &trans                &trans                &my_mt_to_layer_0 LC(LA(LS(LEFT_GUI))) TAB  &my_lt_to_layer_0 2 ENTER  &kp_to_layer_0 ESCAPE      &my_lt_to_layer_0 3 SPACE  &my_lt_to_layer_0 1 BACKSPACE                                                                                 &none
            >;
        };

        SCROLL {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;
        };

        GESTURE {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;
        };

        WINDOWS {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;
        };
    };
};
