#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

&trackball {
    automouse-layer = <4>;
    scroll-layers = <6>;

    gesture {
        layers = <5>;
        bindings =
            <&kp LG(LC(F))>,
            <&kp LA(LC(LEFT_ARROW))>,
            <&kp LA(LC(UP_ARROW))>,
            <&kp LA(LC(DOWN_ARROW))>;

        tick = <120>;
        wait-ms = <5>;
        tap-ms = <5>;
    };

    window {
        layers = <7>;
        bindings =
            <&kp LG(LC(RIGHT_ARROW))>,
            <&kp LG(LC(LEFT_ARROW))>,
            <&kp LG(LC(UP_ARROW))>,
            <&kp LG(LC(DOWN_ARROW))>;

        tick = <120>;
        wait-ms = <5>;
        tap-ms = <5>;
    };
};

/ {
    combos {
        compatible = "zmk,combos";

        kana {
            bindings = <&mt_tdl RS(RIGHT_GUI) LANGUAGE_1>;
            key-positions = <18 19>;
        };

        eisuu {
            bindings = <&mt_tdl LS(LEFT_GUI) LANGUAGE_2>;
            key-positions = <13 12>;
        };

        mute {
            bindings = <&kp K_MUTE>;
            key-positions = <16 28>;
        };
    };

    macros {
        kp_tdl: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };

        hold_tdl: to_layer_0_hold {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings =
                <&to 0>,
                <&macro_press>,
                <&macro_param_1to1 &kp MACRO_PLACEHOLDER>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&macro_param_1to1 &kp MACRO_PLACEHOLDER>;

            label = "TO_LAYER_0_HOLD";
        };

        hold_tdl_aml: to_layer_0_hold_aml {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            wait-ms = <0>;
            tap-ms = <0>;
            bindings =
                <&to 0>,
                <&macro_press>,
                <&macro_param_1to1 &kp MACRO_PLACEHOLDER>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&macro_param_1to1 &kp MACRO_PLACEHOLDER>;

            label = "TO_LAYER_0_HOLD_AML";
        };

        mo_tdl: to_layer_0_mo {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings =
                <&to 0>,
                <&macro_press>,
                <&macro_param_1to1 &mo MACRO_PLACEHOLDER>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&macro_param_1to1 &mo MACRO_PLACEHOLDER>;

            label = "TO_LAYER_0_MO";
        };

        as: hold_app_switch {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            wait-ms = <0>;
            tap-ms = <0>;
            bindings =
                <&macro_press>,
                <&macro_param_1to1 &mo MACRO_PLACEHOLDER &kp LEFT_GUI>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&macro_param_1to1 &mo MACRO_PLACEHOLDER &kp LEFT_GUI>;
        };

        as_tdl: as_tdl {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            wait-ms = <0>;
            tap-ms = <0>;
            bindings =
                <&to 0>,
                <&macro_press>,
                <&macro_param_1to1 &mo MACRO_PLACEHOLDER &kp LEFT_GUI>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&macro_param_1to1 &mo MACRO_PLACEHOLDER &kp LEFT_GUI>;

            label = "AS_TDL";
        };
    };

    behaviors {
        behaviors {
            my_lt: my_lt {
                compatible = "zmk,behavior-hold-tap";
                label = "MY_LT";
                #binding-cells = <2>;
                flavor = "hold-preferred";
                tapping-term-ms = <150>;
                quick-tap-ms = <200>;
                bindings = <&mo>, <&kp>;
            };

            my_mt: my_mt {
                compatible = "zmk,behavior-hold-tap";
                label = "MY_MT";
                bindings = <&kp>, <&kp>;

                #binding-cells = <2>;
                tapping-term-ms = <150>;
                hold-while-undecided;
            };

            hrm_r: hrm_r {
                compatible = "zmk,behavior-hold-tap";
                label = "HRM Right";
                bindings = <&kp>, <&kp>;

                #binding-cells = <2>;
                hold-trigger-key-positions = <0 1 2 3 4 10 11 12 13 14 15 22 23 24 25 26 27 34 35 36 37 38 39 41 40>;
                flavor = "balanced";
                tapping-term-ms = <150>;
                retro-tap;
                quick-tap-ms = <200>;
                require-prior-idle-ms = <120>;
                hold-trigger-on-release;
            };

            hrm_l: hrm_l {
                compatible = "zmk,behavior-hold-tap";
                label = "HRM_L";
                bindings = <&kp>, <&kp>;

                #binding-cells = <2>;
                flavor = "balanced";
                tapping-term-ms = <150>;
                hold-trigger-key-positions = <5 6 7 8 9 16 17 18 19 20 21 28 29 30 31 32 33 40 41 42 37 38 39>;
                retro-tap;
                quick-tap-ms = <200>;
                require-prior-idle-ms = <120>;
                hold-trigger-on-release;
            };

            mt_tdl: mt_tdl {
                compatible = "zmk,behavior-hold-tap";
                label = "MT_TDL";
                bindings = <&hold_tdl>, <&kp_tdl>;

                #binding-cells = <2>;
                tapping-term-ms = <150>;
                hold-while-undecided;
            };

            lt_tdl: lt_tdl {
                compatible = "zmk,behavior-hold-tap";
                label = "LT_TDL";
                #binding-cells = <2>;
                flavor = "hold-preferred";
                tapping-term-ms = <150>;
                bindings = <&mo_tdl>, <&kp_tdl>;

                hold-while-undecided;
            };

            lt_aml: lt_aml {
                compatible = "zmk,behavior-hold-tap";
                label = "LT_AML";
                #binding-cells = <2>;
                flavor = "balanced";
                tapping-term-ms = <150>;
                quick-tap-ms = <200>;
                require-prior-idle-ms = <175>;
                bindings = <&mo>, <&kp>;

                hold-while-undecided;
            };

            lt_as: lt_as {
                compatible = "zmk,behavior-hold-tap";
                label = "LT_AS";
                #binding-cells = <2>;
                flavor = "hold-preferred";
                tapping-term-ms = <150>;
                quick-tap-ms = <200>;
                bindings = <&as>, <&kp>;
            };

            lt_as_tdl: lt_as_tdl {
                compatible = "zmk,behavior-hold-tap";
                label = "LT_AS_TDL";
                #binding-cells = <2>;
                flavor = "hold-preferred";
                tapping-term-ms = <150>;
                bindings = <&as_tdl>, <&kp_tdl>;

                hold-while-undecided;
            };

            mt_aml: mt_aml {
                compatible = "zmk,behavior-hold-tap";
                label = "MT_AML";
                bindings = <&hold_tdl_aml>, <&mkp>;

                #binding-cells = <2>;
                flavor = "tap-unless-interrupted";
                hold-trigger-key-positions = <41 40 0 1 2 3 4 10 11 12 13 14 15 22 23 24 25 26 27 34 35 36 37 38 39>;
                tapping-term-ms = <100>;
                quick-tap-ms = <200>;
            };
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q                          &kp W                  &kp E                &kp R                       &kp T                                                        &kp Y               &lt_aml 5 U         &lt_aml 6 I           &lt_aml 7 O             &kp P
&hrm_l LEFT_ALT A              &hrm_l LEFT_CONTROL S  &hrm_l LEFT_SHIFT D  &hrm_l LEFT_GUI F           &kp G           &kp C_BRIGHTNESS_INC      &kp C_VOLUME_UP    &kp H               &hrm_r RIGHT_GUI J  &hrm_r RIGHT_SHIFT K  &hrm_r RIGHT_CONTROL L  &hrm_r RIGHT_ALT SEMICOLON
&hrm_r LC(LA(LS(LEFT_GUI))) Z  &kp X                  &kp C                &kp V                       &kp B           &kp C_BRIGHTNESS_DEC      &kp C_VOLUME_DOWN  &kp N               &kp M               &kp COMMA             &kp DOT                 &hrm_r RS(RA(RC(RIGHT_GUI))) TAB
&kp LS(LG(NUMBER_3))           &kp LS(LG(NUMBER_4))   &kp LS(LG(N5))       &lt_as 8 LG(LC(LA(LS(R))))  &my_lt 2 ENTER  &kp ESCAPE                &my_lt 3 SPACE     &my_lt 1 BACKSPACE                                                                    &kp LG(LC(Q))
            >;
        };

        SYMBOL {
            bindings = <
&kp EXCLAMATION  &kp QUESTION   &kp AMPERSAND  &kp PIPE          &kp CARET                          &kp TILDE  &kp LEFT_BRACE        &kp APOSTROPHE     &kp RIGHT_BRACE        &kp AT
&kp PLUS         &kp MINUS      &kp ASTRK      &kp FSLH          &kp PERCENT    &trans      &trans  &kp HASH   &kp LEFT_PARENTHESIS  &kp DOUBLE_QUOTES  &kp RIGHT_PARENTHESIS  &kp CAPS
&kp DOLLAR       &kp LESS_THAN  &kp EQUAL      &kp GREATER_THAN  &kp BACKSLASH  &trans      &trans  &kp GRAVE  &kp LEFT_BRACKET      &kp UNDERSCORE     &kp RIGHT_BRACKET      &kp GLOBE
&trans           &trans         &trans         &trans            &trans         &trans      &trans  &trans                                                                     &trans
            >;
        };

        NUM {
            bindings = <
&kp F1   &kp F2   &kp F3   &kp F4   &kp F5                       &trans  &kp N7  &kp N8  &kp N9  &kp MINUS
&kp F6   &kp F7   &kp F8   &kp F9   &kp F10  &trans      &trans  &trans  &kp N4  &kp N5  &kp N6  &kp PLUS
&kp F11  &kp F12  &kp F13  &kp F14  &kp F15  &trans      &trans  &kp N0  &kp N1  &kp N2  &kp N3  &kp DOT
&trans   &trans   &trans   &trans   &trans   &trans      &trans  &trans                          &trans
            >;
        };

        ARROW {
            bindings = <
&trans  &trans  &trans  &trans  &trans                        &kp LC(LEFT_ARROW)  &lt_aml 5 LG(LS(LEFT_BRACKET))  &lt_aml 6 RG(RS(RIGHT_BRACKET))  &lt_aml 7 RC(RIGHT_ARROW)  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &kp HOME  &kp LEFT            &kp DOWN                        &kp UP                           &kp RIGHT                  &kp END
&trans  &trans  &trans  &trans  &trans  &trans      &trans    &trans              &kp LG(LEFT_BRACKET)            &kp RG(RIGHT_BRACKET)            &trans                     &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans    &trans                                                                                                          &trans
            >;
        };

        MOUSE {
            bindings = <
&none                           &none                   &none                 &none                           &none                                                 &kp LC(LEFT_ARROW)   &lt_aml 5 LG(LS(LEFT_BRACKET))  &lt_aml 6 RG(RS(RIGHT_BRACKET))  &lt_aml 7 RC(RIGHT_ARROW)  &none
&hold_tdl LEFT_ALT              &hold_tdl LEFT_CONTROL  &hold_tdl LEFT_SHIFT  &hold_tdl LEFT_GUI              &none            &trans              &trans           &none                &mt_aml RIGHT_GUI MB1           &mt_aml RIGHT_SHIFT MB3          &mt_aml RIGHT_CONTROL MB2  &hold_tdl RIGHT_ALT
&hold_tdl LC(LS(LA(LEFT_GUI)))  &none                   &none                 &none                           &none            &trans              &trans           &none                &kp LG(LEFT_BRACKET)            &kp RG(RIGHT_BRACKET)            &none                      &mt_tdl RC(RS(RA(RIGHT_GUI))) TAB
&trans                          &trans                  &trans                &lt_as_tdl 8 LG(LC(LA(LS(R))))  &lt_tdl 2 ENTER  &kp_tdl ESCAPE      &lt_tdl 3 SPACE  &lt_tdl 1 BACKSPACE                                                                                              &trans
            >;
        };

        GESTURE {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;
        };

        SCROLL {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;
        };

        WINDOWS {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;
        };

        APP_SWITCHER {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans       &trans   &trans   &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &kp LS(TAB)  &kp TAB  &kp F13  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans       &trans   &trans   &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                                 &trans
            >;
        };
    };
};
